In [2]:
import pandas as pd
import numpy as np

### Capítulo 2 - Resumo de dados

- Exercício 2: Usando os dados da tabela 2.1, construa a distribuição de frequências das variáveis:
    a) Estado Civil;
    b) Região de procedência;
    c) numero de filhos dos empregados casados;
    d) Idade

- Exercício 3: Usando o conjunto de dados CD-Brasil, construa a distribuição de frequências para as variáveis população e densidade populacional

### Exercício 2

In [3]:
# importando os dados do exercicio
df_tb21 = pd.read_csv('base_dados_EB/tabela2_1.csv')

In [4]:
df_tb21.head()

,N,Estado Civil,Grau de Instrução,N de Filhos,Salario (x Sal Min),Anos,Meses,Região de Procedência
0,1,solteiro,ensino fundamental,NaN,4.00,26,3,interior
1,2,casado,ensino fundamental,1.0,4.56,32,10,capital
2,3,casado,ensino fundamental,2.0,5.25,36,5,capital
3,4,solteiro,ensino médio,NaN,5.73,20,10,outra
4,5,solteiro,ensino fundamental,NaN,6.26,40,7,outra

In [5]:
# Distribuicao de frequencia - estado civil
df_tb21_agrupado_a = df_tb21.groupby('Estado Civil').size().reset_index(name = 'Frequencia')

# criando a coluna de porcentagem
df_tb21_agrupado_a['Porcentagem'] = ((df_tb21_agrupado_a['Frequencia'] / df_tb21_agrupado_a['Frequencia'].sum()) * 100).round(2)

df_tb21_agrupado_a

  Estado Civil  Frequencia  Porcentagem
0       casado          20        55.56
1     solteiro          16        44.44

In [6]:
# Distribuicao de frequencia - Regiao procedencia
df_tb21_agrupado_b = df_tb21.groupby('Região de Procedência').size().reset_index(name = 'Frequencia')

# criando a coluna de porcentagem
df_tb21_agrupado_b['Porcentagem'] = ((df_tb21_agrupado_b['Frequencia'] / df_tb21_agrupado_b['Frequencia'].sum()) * 100).round(2)

df_tb21_agrupado_b

  Região de Procedência  Frequencia  Porcentagem
0               capital          11        30.56
1              interior          12        33.33
2                 outra          13        36.11

In [7]:
# Distribuicao de frequencia - Regiao procedencia
df_tb21_agrupado_c = df_tb21[df_tb21['Estado Civil'] == 'casado'].groupby('N de Filhos').size().reset_index(name = 'Frequencia')

# criando a coluna de porcentagem
df_tb21_agrupado_c['Porcentagem'] = ((df_tb21_agrupado_c['Frequencia'] / df_tb21_agrupado_c['Frequencia'].sum()) * 100).round(2)

df_tb21_agrupado_c

   N de Filhos  Frequencia  Porcentagem
0          0.0           4         20.0
1          1.0           5         25.0
2          2.0           7         35.0
3          3.0           3         15.0
4          5.0           1          5.0

In [8]:
# Distribuicao de frequencia - Regiao procedencia
df_tb21_agrupado_d = df_tb21.groupby('Anos').size().reset_index(name = 'Frequencia')

# criando a coluna de porcentagem
df_tb21_agrupado_d['Porcentagem'] = ((df_tb21_agrupado_d['Frequencia'] / df_tb21_agrupado_d['Frequencia'].sum()) * 100).round(2)

df_tb21_agrupado_d

    Anos  Frequencia  Porcentagem
0     20           1         2.78
1     23           1         2.78
2     25           1         2.78
3     26           2         5.56
4     27           1         2.78
5     28           1         2.78
6     29           1         2.78
7     30           2         5.56
8     31           2         5.56
9     32           2         5.56
10    33           2         5.56
11    34           2         5.56
12    35           2         5.56
13    36           2         5.56
14    37           2         5.56
15    38           1         2.78
16    39           1         2.78
17    40           2         5.56
18    41           2         5.56
19    42           1         2.78
20    43           2         5.56
21    44           1         2.78
22    46           1         2.78
23    48           1         2.78

### Exercício 3

Usando o conjunto de dados CD-Brasil, construa a distribuição de frequências para as variáveis população e densidade populacional

In [9]:
df_cd_brasil = pd.read_csv('base_dados_EB\CD_Brasil.csv')

df_cd_brasil.head()

  regiao  uf   superficie  populacao  densidade
0  Norte  RO   237576.167    1453756   6.119115
1  Norte  AC   164165.250     653385   3.980044
2  Norte  AM  1559161.810    3221940   2.066456
3  Norte  RR   224298.980     395725   1.764275
4  Norte  PA  1247689.515    7065573   5.662926

In [10]:
# populacao em mil habitantes
df_cd_brasil['pop1000'] = df_cd_brasil['populacao']/1000

# agrupar os dados de populacao

df_cd_brasil['fx_pop'] = np.where(df_cd_brasil['pop1000'] < 1000, 'Menor que 1000',
                         np.where(df_cd_brasil['pop1000'] < 5000, '1000 - 5000',
                         np.where(df_cd_brasil['pop1000'] < 10000, '5000 - 10000',
                         np.where(df_cd_brasil['pop1000'] < 20000, '10000 - 20000',
                         np.where(df_cd_brasil['pop1000'] > 20000, 'Acima de 20000', 'a')))))

# contando as registros das faixas
df_cd_brasil1 = df_cd_brasil.groupby('fx_pop').size().reset_index(name = 'freq')

# coluna de porcentagem
df_cd_brasil1['Porcentagem'] = ((df_cd_brasil1['freq'] / df_cd_brasil1['freq'].sum()) * 100).round(2)

# listando a ordem desejada da coluna fx_pop
ordem_fx_pop = ['Menor que 1000', '1000 - 5000', '5000 - 10000', '10000 - 20000', 'Acima de 20000']

# transformando a variavel em categorica e aplicando a ordem desejada na lista anterior
df_cd_brasil1['fx_pop'] = pd.Categorical(df_cd_brasil1['fx_pop'], categories=ordem_fx_pop, ordered=True)

# ordenando a tabela pela faixa desejada
df_cd_brasil1 = df_cd_brasil1.sort_values('fx_pop')

df_cd_brasil1

           fx_pop  freq  Porcentagem
4  Menor que 1000     3         9.09
0     1000 - 5000    12        36.36
2    5000 - 10000     6        18.18
1   10000 - 20000     7        21.21
3  Acima de 20000     5        15.15

In [11]:
df_cd_brasil.head()

  regiao  uf   superficie  populacao  densidade   pop1000          fx_pop
0  Norte  RO   237576.167    1453756   6.119115  1453.756     1000 - 5000
1  Norte  AC   164165.250     653385   3.980044   653.385  Menor que 1000
2  Norte  AM  1559161.810    3221940   2.066456  3221.940     1000 - 5000
3  Norte  RR   224298.980     395725   1.764275   395.725  Menor que 1000
4  Norte  PA  1247689.515    7065573   5.662926  7065.573    5000 - 10000

In [13]:
# calculando a densidade populacional
# total de habitantes / pela area (superficie)

df_cd_brasil['dens_pop'] = df_cd_brasil['populacao']/df_cd_brasil['superficie']

# dividindo a densidade populacional em faixas

df_cd_brasil['fx_dens_pop'] = np.where(df_cd_brasil['dens_pop'] < 10, 'Menor que 10',
                              np.where(df_cd_brasil['dens_pop'] < 30, '10 - 30',
                              np.where(df_cd_brasil['dens_pop'] < 50, '30 - 50',
                              np.where(df_cd_brasil['dens_pop'] < 100, '50 - 100', 'Acima de 100'))))

# contando as registros das faixas
df_cd_brasil2 = df_cd_brasil.groupby('fx_dens_pop').size().reset_index(name = 'freq')

# coluna de porcentagem
df_cd_brasil2['Porcentagem'] = ((df_cd_brasil2['freq'] / df_cd_brasil2['freq'].sum()) * 100).round(2)

# listando a ordem desejada da coluna fx_pop
ordem_fx_dens_pop = ['Menor que 10', '10 - 30', '30 - 50', '50 - 100', 'Acima de 100']

# transformando a variavel em categorica e aplicando a ordem desejada na lista anterior
df_cd_brasil2['fx_dens_pop'] = pd.Categorical(df_cd_brasil2['fx_dens_pop'], categories=ordem_fx_dens_pop, ordered=True)

# ordenando a tabela pela faixa desejada
df_cd_brasil2 = df_cd_brasil2.sort_values('fx_dens_pop')

df_cd_brasil2

    fx_dens_pop  freq  Porcentagem
4  Menor que 10    11        33.33
0       10 - 30     5        15.15
1       30 - 50     4        12.12
2      50 - 100     9        27.27
3  Acima de 100     4        12.12